# ------------------------------------------
# --- Disable www and force HTTPS
# ------------------------------------------
server {
    listen      80;
    listen      [::]:80;
    server_name codezeus.com www.codezeus.com;

    # Instead of $schema provided, force https
    return 301 https://codezeus.com$request_uri;
}

# ------------------------------------------
# --- HTTPS (SSL)
# ------------------------------------------
server {
    listen       443 ssl http2;
    listen       [::]:80;
    server_name  codezeus.com;

    charset       utf-8;

    # SSL Certificates:

    location ~ ^/favicon.(\w*)$ {
        alias /home/deploy/codezeus.com/static/images/favicon.$1;
    }

    location /media  {
        alias  /home/deploy/codezeus.com/media/;
    }

    location /static {
        alias  /home/deploy/codezeus.com/static/;
    }

    location / {
        # For non-socket (depending on how gunicorn is run), use this instead:
        #proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/home/deploy/codezeus.com/codezeus.sock;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

